{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/index.js", // or the entry point of your app
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug: Kubernetes/Helm",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "${workspaceFolder}/k8s-debug.sh"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
